# HappyBottle-Android

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/yeeunlee/own/project1/mywriting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/yeeunlee/own/project1/mywriting/: App.kt  CustomConstraintLayout.kt  CustomEditTextView.kt  FirebaseRepository.kt  HomeFragment.kt  HomeViewModel.kt  InfoViewpagerActivity.kt  LoginStartActivity.kt  MainActivity.kt  NameLayoutDialog.kt  NetworkConnection.kt  Note.kt  NotificationViewModel.kt  OpenBottleFragment.kt  OpinionDialogFragment.kt  OpnBtlViewModel.kt  ReadDialogFragment.kt  SendAdapter.kt  SendDialogFragment.kt  SendFragment.kt  SendMessagingService.kt  SendReadDialogFragment.kt  SendViewModel.kt  SignInActivity.kt  SplashActivity.kt  StorageAdapter.kt  StorageFragment.kt  StorageViewModel.kt  UserViewModel.kt  ViewPagerAdapter.kt  WriteDialogFragment.kt  test.kt
app/src/main/java/kr/co/yeeunlee/own/project1/mywriting/data/: FirebaseRepository.kt
app/src/main/java/kr/co/yeeunlee/own/project1/mywriting/data/firebase/: FirebaseDaoImpl.kt  FirebaseSettings.kt  NoteLiveData.kt  UserLiveData.kt
app/src/main/java/kr/co/yeeunlee/own/project1/mywriting/data/model/: User.kt
app/src/main/java/kr/co/yeeunlee/own/project1/mywriting/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/kr/co/yeeunlee/own/project1/mywriting/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/kr/co/yeeunlee/own/project1/mywriting/notification/: SendMessagingService.kt
app/src/main/java/kr/co/yeeunlee/own/project1/mywriting/ui/: FirebaseViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LoginStartActivity.kt  NavigationManager.kt  SplashActivity.kt
app/src/main/java/kr/co/yeeunlee/own/project1/mywriting/ui/base/: BaseActivity.kt  BaseContractView.kt  BaseContractViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kr/co/yeeunlee/own/project1/mywriting/ui/dialog/: NickNameDialogFragment.kt
app/src/main/java/kr/co/yeeunlee/own/project1/mywriting/utils/: AlertUtil.kt  ErrorAlertDialog.kt  ErrorUtil.kt  GoogleSignInHelper.kt  LoadingDialogUtil.kt  LoginTextValidChecker.kt  NetworkUtil.kt  ResultCodeUtil.kt  TextValidChecker.kt  ToastUtil.kt
app/src/main/java/kr/co/yeeunlee/own/project1/mywriting/utils/states/: ActivityState.kt  AuthenticationState.kt  FragmentState.kt  NetworkState.kt  ResultState.kt
app/src/main/res/drawable/: btn_help.xml  btn_pressed_la.xml  btn_pressed_lss.xml  btn_pressed_name.xml  btn_pressed_ra.xml  btn_pressed_write.xml  btn_signin.xml  button_circle.xml  button_radius.xml  edit_dialog.xml  edit_text_profile.xml  edit_write.xml  ic_android_black_24dp.xml  ic_app_splash.xml  ic_app_splash_v31.xml  icon_close.xml  splash.xml  textinput_style.xml
app/src/main/res/drawable-v24/: btn_name_dup.xml
app/src/main/res/layout/: activity_info_viewpager.xml  activity_login_start.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  dialog_fragment_read.xml  dialog_fragment_send.xml  dialog_fragment_write.xml  dialog_name_layout.xml  dialog_signin_layout.xml  fragment_home.xml  fragment_nickname_dialog.xml  fragment_open_bottle.xml  fragment_send.xml  fragment_send_read_dialog.xml  fragment_storage.xml  info_list_item.xml  item_send_recycler.xml  item_storage_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/kr/co/yeeunlee/own/project1/mywriting/: ExampleUnitTest.kt
app/src/test/java/kr/co/yeeunlee/own/project1/mywriting/ui/: FirebaseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
