<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginStartActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/app_title"
        android:adjustViewBounds="true"
        android:scaleType="center"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background = "@drawable/button_radius"
        android:textSize="20sp"
        android:text="로그인"/>
    <Button
        android:id="@+id/btnSign"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background = "@drawable/button_radius"
        android:textSize="20sp"
        android:text="회원가입" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleSign"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp" />


</LinearLayout>