<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:openDrawer="end"
    android:layout_gravity="end">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBack"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        tools:context=".MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment"
            android:name="kr.co.yeeunlee.own.project1.mywriting.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideHNavi"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/navigation_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideHNavi">
            <Button
                android:id="@+id/btnStorage"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:background="@drawable/btn_storage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnHome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:background="@drawable/btn_send"
                app:layout_constraintBottom_toBottomOf="@+id/btnHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:layoutDirection="rtl"
        android:background="@drawable/box_setting">
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="162.9dp"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/icon_logout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/btn_logout_sub"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@null"
            app:layout_constraintLeft_toRightOf="@+id/btn_logout"
            app:layout_constraintBottom_toBottomOf="@+id/btn_logout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_logout" />
        <TextView
            android:id="@+id/btn_bell"
            android:layout_width="105.3dp"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/icon_bell"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_logout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="켜짐"
            android:textColor="#525DB0"
            android:fontFamily="@font/font_info"
            app:layout_constraintBottom_toBottomOf="@+id/switch_bell"
            app:layout_constraintRight_toLeftOf="@id/switch_bell"
            app:layout_constraintTop_toTopOf="@+id/switch_bell" />
        <Switch
            android:id="@+id/switch_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:scrollbarSize="40dp"
            android:switchMinWidth="70dp"
            android:checked="true"
            android:showText="false"
            android:thumbTint="#525DB0"
            app:layout_constraintLeft_toRightOf="@id/btn_bell"
            app:layout_constraintBottom_toBottomOf="@id/btn_bell"
            app:layout_constraintRight_toRightOf="@id/btn_opinion"
            app:layout_constraintTop_toTopOf="@id/btn_bell"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="꺼짐"
            android:textColor="#525DB0"
            android:fontFamily="@font/font_info"
            app:layout_constraintBottom_toBottomOf="@+id/switch_bell"
            app:layout_constraintLeft_toRightOf="@id/switch_bell"
            app:layout_constraintTop_toTopOf="@+id/switch_bell" />


        <Button
            android:id="@+id/btn_opinion"
            android:layout_width="202.6dp"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/icon_opinion"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_bell"/>
        <Button
            android:id="@+id/btn_opinion_sub"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@null"
            app:layout_constraintLeft_toRightOf="@+id/btn_opinion"
            app:layout_constraintBottom_toBottomOf="@+id/btn_opinion"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_opinion" />
        <Button
            android:id="@+id/btn_ban"
            android:layout_width="174.9dp"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/icon_ban"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_opinion"/>
        <Button
            android:id="@+id/btn_ban_sub"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@null"
            app:layout_constraintLeft_toRightOf="@+id/btn_ban"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ban"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_ban" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_close"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="행복 저금통 v1.0.0"
            android:textSize="10dp"
            android:textColor="#525DB0"
            app:layout_constraintRight_toRightOf="@+id/drawer"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
