<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".SignInActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHS"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/purple"
        app:layout_constraintBottom_toBottomOf="@id/guideH2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideHS" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/signin_background"
        app:layout_constraintBottom_toBottomOf="@id/guideH7"
        app:layout_constraintLeft_toLeftOf="@id/guideV1"
        app:layout_constraintRight_toRightOf="@id/guideV3"
        app:layout_constraintTop_toBottomOf="@id/guideH3">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideInL"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideInR"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideInT"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideIB"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideWhite1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideWhite2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.49" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideWhite3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:fontFamily="@font/font_info"
            android:gravity="left"
            android:text="이메일"
            android:textColor="#0E4A09"
            android:textSize="@dimen/text_signin"
            app:layout_constraintLeft_toLeftOf="@id/guideInL"
            app:layout_constraintTop_toBottomOf="@id/guideInT" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_edit"
            android:background="@drawable/textinput_style"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_lr_edit"
            android:paddingRight="@dimen/padding_lr_edit"
            app:layout_constraintLeft_toLeftOf="@+id/guideInL"
            app:layout_constraintRight_toRightOf="@+id/guideInR"
            app:layout_constraintTop_toBottomOf="@+id/textEmail" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:fontFamily="@font/font_info"
            android:gravity="left"
            android:text="별명"
            android:textColor="#0E4A09"
            android:textSize="@dimen/text_signin"
            app:layout_constraintLeft_toLeftOf="@id/guideInL"
            app:layout_constraintTop_toBottomOf="@+id/guideWhite1" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_edit"
            android:background="@drawable/textinput_style"
            android:inputType="textPersonName"
            android:maxLength="7"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_lr_edit"
            android:paddingRight="@dimen/padding_lr_edit"
            app:layout_constraintLeft_toLeftOf="@+id/guideInL"
            app:layout_constraintRight_toLeftOf="@+id/btnNameDupli"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <Button
            android:id="@+id/btnNameDupli"
            android:layout_width="@dimen/width_btn_name2"
            android:layout_height="@dimen/height_edit"
            android:layout_marginLeft="@dimen/margin_l_btn"
            android:background="@drawable/btn_name_dup"
            android:fontFamily="@font/font_info"
            android:text="중복확인"
            android:textSize="@dimen/text_signin"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/editName"
            app:layout_constraintLeft_toRightOf="@+id/editName"
            app:layout_constraintRight_toRightOf="@+id/guideInR"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <TextView
            android:id="@+id/textPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:fontFamily="@font/font_info"
            android:gravity="left"
            android:text="비밀번호"
            android:textColor="#0E4A09"
            android:textSize="@dimen/text_signin"
            app:layout_constraintLeft_toLeftOf="@id/guideInL"
            app:layout_constraintTop_toBottomOf="@id/guideWhite2" />

        <EditText
            android:id="@+id/editPW"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_edit"
            android:background="@drawable/textinput_style"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_lr_edit"
            android:paddingRight="@dimen/padding_lr_edit"
            app:layout_constraintLeft_toLeftOf="@+id/guideInL"
            app:layout_constraintRight_toRightOf="@+id/guideInR"
            app:layout_constraintTop_toBottomOf="@+id/textPW" />

        <TextView
            android:id="@+id/textPWCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:fontFamily="@font/font_info"
            android:gravity="left"
            android:text="비밀번호 확인"
            android:textColor="#0E4A09"
            android:textSize="@dimen/text_signin"
            app:layout_constraintLeft_toLeftOf="@id/guideInL"
            app:layout_constraintTop_toBottomOf="@id/guideWhite3" />

        <EditText
            android:id="@+id/editPWCheck"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_edit"
            android:background="@drawable/textinput_style"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_lr_edit"
            android:paddingRight="@dimen/padding_lr_edit"
            app:layout_constraintLeft_toLeftOf="@+id/guideInL"
            app:layout_constraintRight_toRightOf="@+id/guideInR"
            app:layout_constraintTop_toBottomOf="@+id/textPWCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV3"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="@dimen/width_btn_signin"
        android:layout_height="@dimen/height_btn_signin"
        android:background="@drawable/btn_pressed_lss"
        android:fontFamily="@font/font_info"
        android:paddingBottom="@dimen/padding_b_btn2"
        android:text="가입하기"
        android:textColor="@color/white"
        android:textSize="@dimen/text_btn_signin2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>