<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".NameLayoutDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="322dp"
        android:layout_height="290dp"
        android:background="@drawable/background_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearIn"
            android:layout_width="280dp"
            android:layout_height="234dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textName"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_info"
                android:text="별명을 입력해주세요."
                android:textAlignment="center"
                android:textColor="@color/textDialog"
                android:textSize="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_dialog"
                android:inputType="textPersonName"
                android:maxLength="7"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/btnNameDuplicate"
                app:layout_constraintEnd_toStartOf="@+id/btnNameDuplicate"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnNameDuplicate"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_chk_dialog"
                android:fontFamily="@font/font_info"
                android:text="중복확인"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnNameComplete"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/btn_cpl_dialog"
                android:fontFamily="@font/font_info"
                android:paddingBottom="5dp"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>