<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp">


    <kr.co.yeeunlee.own.project1.mywriting.CustomConstraintLayout
        android:id="@+id/customLayout"
        android:layout_width="300dp"
        android:layout_height="272dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--여러줄 만드려면 어쩔 수 없이 onDraw 써야할듯-->
        <!--        <EditText-->
        <!--            android:id="@+id/editNote"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:text=""-->
        <!--            android:background="@drawable/edit_write"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideMS"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="30dp"/>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="255dp"
            android:layout_height="170dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <kr.co.yeeunlee.own.project1.mywriting.CustomEditTextView
                android:id="@+id/disableEditNote"
                android:layout_width="255dp"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:enabled="false"
                android:fontFamily="@font/font_info"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:maxLength="105"
                android:scrollbars="vertical"
                android:text="\n\n\n\n\n"
                android:textAlignment="gravity"
                android:textColor="@drawable/disable_edit_text"
                android:textSize="28.3dp" />
        </ScrollView>

        <TextView
            android:id="@+id/textTime"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/font_info"
            android:gravity="center|right"
            android:text="2022년\n02월 04일\n누구누구누구누가 보냄"
            android:textColor="@color/darkgreen"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSave"
            app:layout_constraintEnd_toStartOf="@+id/btnSave"
            app:layout_constraintTop_toTopOf="@+id/btnSave" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </kr.co.yeeunlee.own.project1.mywriting.CustomConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>