<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/open_bottle_background"
    tools:context=".OpenBottleFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="오픈 쪽지 목록 화면입니다." />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="90dp"
                    android:layout_height="109dp"
                    android:background="@drawable/mail_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="90dp"
                    android:layout_height="109dp"
                    android:background="@drawable/mail_mint"
                    app:layout_constraintEnd_toStartOf="@+id/btn3"
                    app:layout_constraintStart_toEndOf="@+id/btn1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="90dp"
                    android:layout_height="109dp"
                    android:background="@drawable/mail_deepblue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="90dp"
                    android:layout_height="109dp"
                    android:background="@drawable/mail_yellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="90dp"
                    android:layout_height="109dp"
                    android:background="@drawable/mail_pink"
                    app:layout_constraintEnd_toStartOf="@+id/btn6"
                    app:layout_constraintStart_toEndOf="@+id/btn4"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="90dp"
                    android:layout_height="109dp"
                    android:background="@drawable/mail_purple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>