<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="131dp"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:background="@color/storage_background">

    <Button
        android:id="@+id/btn_bottle1"
        android:layout_width="50dp"
        android:layout_height="79dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottle_lightgreen"
        app:layout_constraintBottom_toTopOf="@+id/bookself"
        app:layout_constraintEnd_toStartOf="@+id/btn_bottle2"
        app:layout_constraintStart_toStartOf="@+id/bookself" />

    <Button
        android:id="@+id/btn_bottle2"
        android:layout_width="50dp"
        android:layout_height="79dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottle_blue"
        app:layout_constraintBottom_toTopOf="@+id/bookself"
        app:layout_constraintEnd_toStartOf="@+id/btn_bottle3"
        app:layout_constraintStart_toEndOf="@+id/btn_bottle1" />

    <Button
        android:id="@+id/btn_bottle3"
        android:layout_width="50dp"
        android:layout_height="79dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottle_orange"
        app:layout_constraintBottom_toTopOf="@id/bookself"
        app:layout_constraintEnd_toEndOf="@+id/bookself"
        app:layout_constraintStart_toEndOf="@id/btn_bottle2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookself"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:background="@drawable/bookself"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:fontFamily="@font/font_info"
            android:gravity="center|top"
            android:paddingLeft="25dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:fontFamily="@font/font_info"
            android:gravity="center|top"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:gravity="center|top"
            android:paddingRight="25dp"
            android:fontFamily="@font/font_info"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>